AB845352	1391704	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;g__Penidiella;s__Penidiella sp. T9 taxonid_1391704	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Penidiella;s__Penidiella sp. T9 taxonid_1391704
AF422992	174312	k__Fungi;p__Ascomycota;s__marine ascomycete SAP162 taxonid_174312	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__marine ascomycete SAP162 taxonid_174312
AF422993	174313	k__Fungi;p__Ascomycota;s__marine ascomycete SAP163 taxonid_174313	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__marine ascomycete SAP163 taxonid_174313
AF422994	174314	k__Fungi;p__Ascomycota;s__marine ascomycete SAP164 taxonid_174314	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__marine ascomycete SAP164 taxonid_174314
AY254865	228204	k__Fungi;p__Basidiomycota;c__Tremellomycetes;s__uncultured cf. Cryptococcus (Trichosporonales) taxonid_228204	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured cf. Cryptococcus taxonid_228204
DQ093651	336411	k__Fungi;p__Basidiomycota;g__Rhizoctonia;s__Rhizoctonia sp. aurim1113 taxonid_336411	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia;s__Rhizoctonia sp. aurim1113 taxonid_336411
DQ093652	336412	k__Fungi;p__Basidiomycota;g__Rhizoctonia;s__Rhizoctonia sp. aurim1208 taxonid_336412	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia;s__Rhizoctonia sp. aurim1208 taxonid_336412
DQ093654	336465	k__Fungi;s__fungal sp. aurim1120 taxonid_336465	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1120 taxonid_336465
DQ093655	336466	k__Fungi;s__fungal sp. aurim1255 taxonid_336466	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1255 taxonid_336466
DQ093681	75375	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Leptodontidium;s__Leptodontidium orchidicola taxonid_75375	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Leptodontidium;s__Leptodontidium orchidicola taxonid_75375
DQ093703	5539	k__Fungi;p__Ascomycota;c__Leotiomycetes;g__Scytalidium;s__Scytalidium lignicola taxonid_5539	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Scytalidium;s__Scytalidium lignicola taxonid_5539
DQ093717	336456	k__Fungi;s__fungal sp. aurim1178 taxonid_336456	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1178 taxonid_336456
DQ093719	336458	k__Fungi;s__fungal sp. aurim1141 taxonid_336458	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1141 taxonid_336458
DQ093720	336459	k__Fungi;s__fungal sp. aurim1143 taxonid_336459	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1143 taxonid_336459
DQ093721	336460	k__Fungi;s__fungal sp. aurim1165 taxonid_336460	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1165 taxonid_336460
DQ093722	336461	k__Fungi;s__fungal sp. aurim1166 taxonid_336461	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1166 taxonid_336461
DQ093723	64522	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella gamsii taxonid_64522	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella gamsii taxonid_64522
DQ093724	336413	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1126 taxonid_336413	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1126 taxonid_336413
DQ093725	336414	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1236 taxonid_336414	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1236 taxonid_336414
DQ093726	336415	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1202 taxonid_336415	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. aurim1202 taxonid_336415
DQ093730	336462	k__Fungi;s__fungal sp. aurim1112 taxonid_336462	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. aurim1112 taxonid_336462
DQ093752	1056133	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Infundichalara;s__Infundichalara microchona taxonid_1056133	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Infundichalara;s__Infundichalara microchona taxonid_1056133
DQ093768	62722	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Phialocephala;s__Phialocephala fortinii taxonid_62722	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala fortinii taxonid_62722
DQ093771	164539	k__Fungi;p__Ascomycota;g__Tetracladium;s__Tetracladium maxilliforme taxonid_164539	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Tetracladium;s__Tetracladium maxilliforme taxonid_164539
DQ093775	104697	k__Fungi;p__Ascomycota;g__Xenochalara;s__Xenochalara juniperi taxonid_104697	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Xenochalara;s__Xenochalara juniperi taxonid_104697
DQ367905	370616	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;g__Inocybe;s__Inocybe lanuginosa taxonid_370616	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe lanuginosa taxonid_370616
EU014067	203908	k__Fungi;p__Basidiomycota;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora larici-populina taxonid_203908	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora larici-populina taxonid_203908
EU622246	164540	k__Fungi;p__Ascomycota;g__Tetracladium;s__Tetracladium setigerum taxonid_164540	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Tetracladium;s__Tetracladium setigerum taxonid_164540
EU622260	509231	k__Fungi;p__Ascomycota;g__Marssonia;s__Marssonia populi taxonid_509231	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Marssonia;s__Marssonia populi taxonid_509231
EU686135	526363	k__Fungi;s__fungal endophyte sp. ECD-2008 taxonid_526363	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte sp. ECD-2008 taxonid_526363
EU715638	582720	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. SGSGf02 taxonid_582720	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. SGSGf02 taxonid_582720
EU715640	557924	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;s__Chaetomiaceae sp. SGSGf04 taxonid_557924	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__Chaetomiaceae sp. SGSGf04 taxonid_557924
EU715649	47278	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Trichothecium;s__Trichothecium roseum taxonid_47278	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Trichothecium;s__Trichothecium roseum taxonid_47278
EU715657	557927	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. SGSGf25 taxonid_557927	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. SGSGf25 taxonid_557927
EU715662	41833	k__Fungi;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis ramanniana taxonid_41833	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis ramanniana taxonid_41833
EU715677	91938	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Cadophora;s__Cadophora melinii taxonid_91938	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Cadophora;s__Cadophora melinii taxonid_91938
FJ430598	155416	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;g__Monosporascus;s__Monosporascus cannonballus taxonid_155416	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Incertae sedis;g__Monosporascus;s__Monosporascus cannonballus taxonid_155416
FJ430599	646462	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Libertella;s__Libertella sp. ATCC 46317 taxonid_646462	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Libertella;s__Libertella sp. ATCC 46317 taxonid_646462
FJ478093	582800	k__Fungi;p__Ascomycota;g__Torula;s__Torula caligans taxonid_582800	k__Fungi;p__Ascomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Torula;s__Torula caligans taxonid_582800
FJ548830	85995	k__Fungi;p__Ascomycota;c__Leotiomycetes;g__Scytalidium;s__Scytalidium thermophilum taxonid_85995	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Scytalidium;s__Scytalidium thermophilum taxonid_85995
FJ548833	442945	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;g__Malbranchea;s__Malbranchea flava taxonid_442945	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Malbranchea;s__Malbranchea flava taxonid_442945
GQ240910	526474	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Thelephora taxonid_526474	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Thelephora taxonid_526474
GU067658	476042	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Cystocoleus;s__Cystocoleus ebeneus taxonid_476042	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Cystocoleus;s__Cystocoleus ebeneus taxonid_476042
GU067669	476044	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;g__Racodium;s__Racodium rupestre taxonid_476044	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Herpotrichiellaceae;g__Racodium;s__Racodium rupestre taxonid_476044
GU909667	342323	k__Fungi;p__Basidiomycota;c__Tremellomycetes;s__uncultured Filobasidiales taxonid_342323	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured Filobasidiales taxonid_342323
GU910912	915253	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;s__uncultured Ustilaginales taxonid_915253	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__unidentified;g__unidentified;s__uncultured Ustilaginales taxonid_915253
GU931735	754009	k__Fungi;s__uncultured Dikarya taxonid_754009	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Dikarya taxonid_754009
GU931743	754011	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;s__uncultured Mrakia taxonid_754011	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__unidentified;s__uncultured Mrakia taxonid_754011
GU973612	761524	k__Fungi;s__fungal sp. ASR-5 taxonid_761524	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-5 taxonid_761524
GU973614	761325	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-7 taxonid_761325	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-7 taxonid_761325
GU973622	761461	k__Fungi;p__Ascomycota;g__Scolecobasidium;s__Scolecobasidium sp. ASR-21 taxonid_761461	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Scolecobasidium;s__Scolecobasidium sp. ASR-21 taxonid_761461
GU973627	761321	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-28 taxonid_761321	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-28 taxonid_761321
GU973632	761522	k__Fungi;s__fungal sp. ASR-33 taxonid_761522	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-33 taxonid_761522
GU973633	761322	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-36 taxonid_761322	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-36 taxonid_761322
GU973639	761523	k__Fungi;s__fungal sp. ASR-43 taxonid_761523	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-43 taxonid_761523
GU973640	761318	k__Fungi;p__Ascomycota;g__Dokmaia;s__Dokmaia sp. ASR-45 taxonid_761318	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Dokmaia;s__Dokmaia sp. ASR-45 taxonid_761318
GU973648	761507	k__Fungi;s__fungal sp. ASR-53 taxonid_761507	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-53 taxonid_761507
GU973649	761323	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-55 taxonid_761323	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-55 taxonid_761323
GU973653	761324	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-66 taxonid_761324	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-66 taxonid_761324
GU973654	761508	k__Fungi;s__fungal sp. ASR-67 taxonid_761508	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-67 taxonid_761508
GU973662	761326	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-79 taxonid_761326	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-79 taxonid_761326
GU973665	761327	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-83 taxonid_761327	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-83 taxonid_761327
GU973685	761315	k__Fungi;p__Ascomycota;g__Dokmaia;s__Dokmaia sp. ASR-117 taxonid_761315	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Dokmaia;s__Dokmaia sp. ASR-117 taxonid_761315
GU973693	761459	k__Fungi;p__Ascomycota;g__Scolecobasidium;s__Scolecobasidium sp. ASR-130 taxonid_761459	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Scolecobasidium;s__Scolecobasidium sp. ASR-130 taxonid_761459
GU973694	761460	k__Fungi;p__Ascomycota;g__Scolecobasidium;s__Scolecobasidium sp. ASR-131 taxonid_761460	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Scolecobasidium;s__Scolecobasidium sp. ASR-131 taxonid_761460
GU973696	761509	k__Fungi;s__fungal sp. ASR-133 taxonid_761509	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-133 taxonid_761509
GU973700	761510	k__Fungi;s__fungal sp. ASR-138 taxonid_761510	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-138 taxonid_761510
GU973707	761511	k__Fungi;s__fungal sp. ASR-150 taxonid_761511	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-150 taxonid_761511
GU973711	761379	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Microdochium;s__Microdochium sp. ASR-155 taxonid_761379	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis;g__Microdochium;s__Microdochium sp. ASR-155 taxonid_761379
GU973712	761512	k__Fungi;s__fungal sp. ASR-156 taxonid_761512	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-156 taxonid_761512
GU973713	761316	k__Fungi;p__Ascomycota;g__Dokmaia;s__Dokmaia sp. ASR-157 taxonid_761316	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Dokmaia;s__Dokmaia sp. ASR-157 taxonid_761316
GU973714	761513	k__Fungi;s__fungal sp. ASR-158 taxonid_761513	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-158 taxonid_761513
GU973728	761268	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. ASR-174 taxonid_761268	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. ASR-174 taxonid_761268
GU973733	761514	k__Fungi;s__fungal sp. ASR-179 taxonid_761514	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-179 taxonid_761514
GU973737	761380	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Microdochium;s__Microdochium sp. ASR-183 taxonid_761380	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis;g__Microdochium;s__Microdochium sp. ASR-183 taxonid_761380
GU973747	761381	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Microdochium;s__Microdochium sp. ASR-195 taxonid_761381	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis;g__Microdochium;s__Microdochium sp. ASR-195 taxonid_761381
GU973749	761269	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. ASR-197 taxonid_761269	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. ASR-197 taxonid_761269
GU973751	761502	k__Fungi;s__fungal sp. ASR-199 taxonid_761502	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-199 taxonid_761502
GU973762	761515	k__Fungi;s__fungal sp. ASR-210 taxonid_761515	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-210 taxonid_761515
GU973764	761516	k__Fungi;s__fungal sp. ASR-213 taxonid_761516	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-213 taxonid_761516
GU973772	761503	k__Fungi;s__fungal sp. ASR-221 taxonid_761503	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-221 taxonid_761503
GU973777	761317	k__Fungi;p__Ascomycota;g__Dokmaia;s__Dokmaia sp. ASR-227 taxonid_761317	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Dokmaia;s__Dokmaia sp. ASR-227 taxonid_761317
GU973785	761319	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-238 taxonid_761319	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-238 taxonid_761319
GU973791	761320	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum sp. ASR-245 taxonid_761320	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum sp. ASR-245 taxonid_761320
GU973794	761517	k__Fungi;s__fungal sp. ASR-249 taxonid_761517	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-249 taxonid_761517
GU973795	761490	k__Fungi;p__Ascomycota;g__Acremonium;s__Acremonium sp. ASR-250 taxonid_761490	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Acremonium;s__Acremonium sp. ASR-250 taxonid_761490
GU973803	761383	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Myrothecium;s__Myrothecium sp. ASR-261 taxonid_761383	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Myrothecium;s__Myrothecium sp. ASR-261 taxonid_761383
GU973811	761454	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;g__Resinicium;s__Resinicium sp. ASR-271 taxonid_761454	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Incertae sedis;g__Resinicium;s__Resinicium sp. ASR-271 taxonid_761454
GU973812	761455	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;g__Resinicium;s__Resinicium sp. ASR-272 taxonid_761455	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Incertae sedis;g__Resinicium;s__Resinicium sp. ASR-272 taxonid_761455
GU973814	761518	k__Fungi;s__fungal sp. ASR-274 taxonid_761518	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-274 taxonid_761518
GU973819	761505	k__Fungi;s__fungal sp. ASR-281 taxonid_761505	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-281 taxonid_761505
GU973823	761506	k__Fungi;s__fungal sp. ASR-285 taxonid_761506	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-285 taxonid_761506
GU973828	761456	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;g__Resinicium;s__Resinicium sp. ASR-290 taxonid_761456	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Incertae sedis;g__Resinicium;s__Resinicium sp. ASR-290 taxonid_761456
GU973830	761519	k__Fungi;s__fungal sp. ASR-294 taxonid_761519	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-294 taxonid_761519
GU973836	761521	k__Fungi;s__fungal sp. ASR-304 taxonid_761521	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. ASR-304 taxonid_761521
GU973838	761382	k__Fungi;p__Ascomycota;c__Sordariomycetes;g__Myrmecridium;s__Myrmecridium sp. ASR-306 taxonid_761382	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae sedis;f__Incertae sedis;g__Myrmecridium;s__Myrmecridium sp. ASR-306 taxonid_761382
GU993520	758757	k__Fungi;p__Basidiomycota;o__Erythrobasidiales;s__uncultured Erythrobasidiales taxonid_758757	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__unidentified;g__unidentified;s__uncultured Erythrobasidiales taxonid_758757
GU997878	759735	k__Fungi;p__Basidiomycota;o__Leucosporidiales;s__uncultured Leucosporidium taxonid_759735	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;s__uncultured Leucosporidium taxonid_759735
GU997931	228206	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;s__uncultured Lactarius taxonid_228206	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__uncultured Lactarius taxonid_228206
GU998021	526442	k__Fungi;p__Basidiomycota;c__Tremellomycetes;s__uncultured Cryptococcus taxonid_526442	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured Cryptococcus taxonid_526442
GU998535	228205	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;s__uncultured Russula taxonid_228205	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__uncultured Russula taxonid_228205
GU998597	450327	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Tomentellopsis taxonid_450327	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Tomentellopsis taxonid_450327
GU998669	666718	k__Fungi;s__uncultured Mucoromycotina taxonid_666718	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Mucoromycotina taxonid_666718
HG933293	1093895	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Phialemoniopsis;s__Phialemoniopsis ocularis taxonid_1093895	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis;g__Phialemoniopsis;s__Phialemoniopsis ocularis taxonid_1093895
HM044465	522722	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Pseudotomentella taxonid_522722	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Pseudotomentella taxonid_522722
HM136657	338567	k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;s__uncultured Malassezia taxonid_338567	k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Incertae sedis;g__Malassezia;s__uncultured Malassezia taxonid_338567
HM136663	450290	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;s__uncultured Athelia taxonid_450290	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Athelia;s__uncultured Athelia taxonid_450290
HM136673	859900	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Coriolaceae;s__uncultured Fomes taxonid_859900	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Coriolaceae;g__Fomes;s__uncultured Fomes taxonid_859900
HM136676	450329	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Coriolaceae;s__uncultured Trametes taxonid_450329	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Coriolaceae;g__Trametes;s__uncultured Trametes taxonid_450329
HM136684	360240	k__Fungi;p__Basidiomycota;c__Tremellomycetes;s__uncultured Trichosporon taxonid_360240	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured Trichosporon taxonid_360240
HM162321	175244	k__Fungi;p__Basidiomycota;s__uncultured Basidiomycota taxonid_175244	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Basidiomycota taxonid_175244
HQ021834	551035	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;s__uncultured Ganoderma taxonid_551035	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__uncultured Ganoderma taxonid_551035
HQ021875	299170	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Thelephoraceae taxonid_299170	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Thelephoraceae taxonid_299170
HQ021896	253819	k__Fungi;p__Basidiomycota;c__Agaricomycetes;s__uncultured Agaricomycetes taxonid_253819	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured Agaricomycetes taxonid_253819
HQ021928	859895	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;s__uncultured Hyphoderma taxonid_859895	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Hyphoderma;s__uncultured Hyphoderma taxonid_859895
HQ021948	299171	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;s__uncultured Sebacinaceae taxonid_299171	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified;s__uncultured Sebacinaceae taxonid_299171
HQ022144	647385	k__Fungi;p__Basidiomycota;s__uncultured Rhodotorula taxonid_647385	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Rhodotorula taxonid_647385
HQ022193	613073	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;s__uncultured Hyphodontia taxonid_613073	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Hyphodontia;s__uncultured Hyphodontia taxonid_613073
HQ022226	167647	k__Fungi;s__uncultured soil fungus taxonid_167647	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured soil fungus taxonid_167647
HQ389496	839843	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;s__uncultured Glomerales taxonid_839843	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified;s__uncultured Glomerales taxonid_839843
HQ414588	930753	k__Fungi;s__fungal sp. MT0843 taxonid_930753	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0843 taxonid_930753
HQ414590	930736	k__Fungi;s__fungal sp. MT0807 taxonid_930736	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0807 taxonid_930736
HQ414591	930739	k__Fungi;s__fungal sp. MT0815 taxonid_930739	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0815 taxonid_930739
HQ414593	930749	k__Fungi;s__fungal sp. MT0838 taxonid_930749	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0838 taxonid_930749
HQ414594	930738	k__Fungi;s__fungal sp. MT0813 taxonid_930738	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0813 taxonid_930738
HQ414595	930746	k__Fungi;s__fungal sp. MT0833 taxonid_930746	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0833 taxonid_930746
HQ414596	930748	k__Fungi;s__fungal sp. MT0837 taxonid_930748	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0837 taxonid_930748
HQ414597	930745	k__Fungi;s__fungal sp. MT0831 taxonid_930745	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0831 taxonid_930745
HQ414598	930741	k__Fungi;s__fungal sp. MT0819 taxonid_930741	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0819 taxonid_930741
HQ414599	930752	k__Fungi;s__fungal sp. MT0842 taxonid_930752	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0842 taxonid_930752
HQ414601	930743	k__Fungi;s__fungal sp. MT0827 taxonid_930743	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0827 taxonid_930743
HQ414603	930747	k__Fungi;s__fungal sp. MT0836 taxonid_930747	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0836 taxonid_930747
HQ414606	930751	k__Fungi;s__fungal sp. MT0841 taxonid_930751	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0841 taxonid_930751
HQ414610	930740	k__Fungi;s__fungal sp. MT0817 taxonid_930740	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0817 taxonid_930740
HQ414611	930744	k__Fungi;s__fungal sp. MT0830 taxonid_930744	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0830 taxonid_930744
HQ414615	930737	k__Fungi;s__fungal sp. MT0812 taxonid_930737	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. MT0812 taxonid_930737
HQ414616	927700	k__Fungi;p__Basidiomycota;s__Basidiomycota sp. MT0811 taxonid_927700	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota sp. MT0811 taxonid_927700
HQ832799	994460	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;s__Pleosporaceae sp. LH40 taxonid_994460	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified;s__Pleosporaceae sp. LH40 taxonid_994460
HQ832802	994467	k__Fungi;p__Basidiomycota;o__Sporidiobolales;g__Rhodotorula;s__Rhodotorula sp. LH51 taxonid_994467	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Rhodotorula;s__Rhodotorula sp. LH51 taxonid_994467
HQ832808	994465	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. LH70 taxonid_994465	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. LH70 taxonid_994465
HQ832809	994461	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;s__Pleosporaceae sp. LH72 taxonid_994461	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified;s__Pleosporaceae sp. LH72 taxonid_994461
HQ832810	214992	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus aureus taxonid_214992	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus aureus taxonid_214992
HQ832821	994462	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. LH222 taxonid_994462	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. LH222 taxonid_994462
HQ832823	994463	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. LH224 taxonid_994463	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. LH224 taxonid_994463
HQ832824	29899	k__Fungi;p__Basidiomycota;o__Erythrobasidiales;g__Rhodotorula;s__Rhodotorula minuta taxonid_29899	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Rhodotorula;s__Rhodotorula minuta taxonid_29899
HQ832825	994464	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. LH241 taxonid_994464	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. LH241 taxonid_994464
HQ832829	500713	k__Fungi;p__Basidiomycota;o__Sporidiobolales;g__Sporidiobolus;s__Sporobolomyces koalae taxonid_500713	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Sporidiobolus;s__Sporobolomyces koalae taxonid_500713
HQ832830	994457	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. LH15 taxonid_994457	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. LH15 taxonid_994457
HQ832831	994459	k__Fungi;p__Basidiomycota;o__Microbotryales;f__Microbotryaceae;s__Microbotryaceae sp. LH26 taxonid_994459	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;s__Microbotryaceae sp. LH26 taxonid_994459
HQ832836	385021	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus rajasthanensis taxonid_385021	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus rajasthanensis taxonid_385021
JF419906	434365	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;g__Massariosphaeria;s__Massariosphaeria typhicola taxonid_434365	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Massariosphaeria;s__Massariosphaeria typhicola taxonid_434365
JF439213	1077341	k__Fungi;s__fungal sp. SUN3 taxonid_1077341	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. SUN3 taxonid_1077341
JF449605	999498	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;s__uncultured Efibulobasidium taxonid_999498	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Efibubasidium;s__uncultured Efibulobasidium taxonid_999498
JF449617	450319	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;s__uncultured Peniophora taxonid_450319	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__unidentified;s__uncultured Peniophora taxonid_450319
JF691044	403071	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;s__uncultured Hymenochaetales taxonid_403071	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__unidentified;g__unidentified;s__uncultured Hymenochaetales taxonid_403071
JF691062	292469	k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;s__uncultured Malasseziales taxonid_292469	k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Incertae sedis;g__unidentified;s__uncultured Malasseziales taxonid_292469
JF691127	451667	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;s__uncultured Cystofilobasidiales taxonid_451667	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__unidentified;g__unidentified;s__uncultured Cystofilobasidiales taxonid_451667
JF691147	581218	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;s__uncultured Polyporales taxonid_581218	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified;g__unidentified;s__uncultured Polyporales taxonid_581218
JF691211	581194	k__Fungi;p__Basidiomycota;c__Agaricomycetes;s__uncultured Corticiales taxonid_581194	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured Corticiales taxonid_581194
JF691305	227714	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;s__uncultured Tremellales taxonid_227714	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified;s__uncultured Tremellales taxonid_227714
JF691492	581236	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;s__uncultured Trechisporales taxonid_581236	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__unidentified;g__unidentified;s__uncultured Trechisporales taxonid_581236
JN168708	450300	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;s__uncultured Coltricia taxonid_450300	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g_Coltricia;s__uncultured Coltricia taxonid_450300
JN168755	366502	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;s__uncultured Sebacinales taxonid_366502	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified;s__uncultured Sebacinales taxonid_366502
JN195701	231055	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;s__uncultured Glomus taxonid_231055	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified;s__uncultured Glomus taxonid_231055
JN655563	1129299	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. 4 MV-2011 taxonid_1129299	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. 4 MV-2011 taxonid_1129299
JN655564	1129300	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. 7 MV-2011 taxonid_1129300	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. 7 MV-2011 taxonid_1129300
JN655567	1129301	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. 8 MV-2011 taxonid_1129301	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. 8 MV-2011 taxonid_1129301
JN655569	1129302	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Acephala;s__Acephala sp. 9 MV-2011 taxonid_1129302	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala;s__Acephala sp. 9 MV-2011 taxonid_1129302
JN655576	1129313	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 2 MV-2011 taxonid_1129313	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 2 MV-2011 taxonid_1129313
JN655578	1129325	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 3 MV-2011 taxonid_1129325	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 3 MV-2011 taxonid_1129325
JN655586	1129316	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 10 MV-2011 taxonid_1129316	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 10 MV-2011 taxonid_1129316
JN655587	1129317	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 11 MV-2011 taxonid_1129317	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 11 MV-2011 taxonid_1129317
JN655591	1129318	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 13 MV-2011 taxonid_1129318	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 13 MV-2011 taxonid_1129318
JN655595	1129319	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 15 MV-2011 taxonid_1129319	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 15 MV-2011 taxonid_1129319
JN655597	1129320	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 16 MV-2011 taxonid_1129320	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 16 MV-2011 taxonid_1129320
JN655598	1129321	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 17 MV-2011 taxonid_1129321	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 17 MV-2011 taxonid_1129321
JN655603	1129322	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 19 MV-2011 taxonid_1129322	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 19 MV-2011 taxonid_1129322
JN655616	1129341	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Phialocephala;s__Phialocephala sp. 2 MV-2011 taxonid_1129341	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala sp. 2 MV-2011 taxonid_1129341
JN655621	78148	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron maius taxonid_78148	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron maius taxonid_78148
JN655622	1129323	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 27 MV-2011 taxonid_1129323	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 27 MV-2011 taxonid_1129323
JN655631	1129333	k__Fungi;p__Ascomycota;c__Orbiliomycetes;s__Orbiliomycetes sp. 1 MV-2011 taxonid_1129333	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__unidentified;f_unidentified;g_unidentified;s__Orbiliomycetes sp. 1 MV-2011 taxonid_1129333
JN655647	1129324	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 28 MV-2011 taxonid_1129324	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 28 MV-2011 taxonid_1129324
JN655653	1129326	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 31 MV-2011 taxonid_1129326	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 31 MV-2011 taxonid_1129326
JN655654	1129327	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 32 MV-2011 taxonid_1129327	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 32 MV-2011 taxonid_1129327
JN655658	1129329	k__Fungi;p__Ascomycota;c__Leotiomycetes;g__Leohumicola;s__Leohumicola sp. 1 MV-2011 taxonid_1129329	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Leohumicola;s__Leohumicola sp. 1 MV-2011 taxonid_1129329
JQ347220	1223312	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Tomentella/Thelophora taxonid_1223312	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Thelophora taxonid_1223312
JQ954872	348105	k__Fungi;p__Basidiomycota;g__Rhizoctonia;s__Rhizoctonia bataticola taxonid_348105	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia;s__Rhizoctonia bataticola taxonid_348105
JX096617	241622	k__Fungi;p__Glomeromycota;s__uncultured Glomeromycota taxonid_241622	k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Glomeromycota taxonid_241622
JX135056	887020	k__Fungi;s__uncultured basal lineage fungus taxonid_887020	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured basal lineage fungus taxonid_887020
JX135076	526469	k__Fungi;p__Basidiomycota;s__uncultured Rhizoctonia taxonid_526469	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Rhizoctonia taxonid_526469
JX160052	1215398	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Stachybotrys;s__Stachybotrys sp. BF2 taxonid_1215398	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Stachybotrys;s__Stachybotrys sp. BF2 taxonid_1215398
JX160056	1215393	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Myxotrichaceae;g__Myxotrichum;s__Myxotrichum sp. BF38 taxonid_1215393	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Myxotrichum;s__Myxotrichum sp. BF38 taxonid_1215393
JX269268	475772	k__Fungi;s__uncultured marine fungus taxonid_475772	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured marine fungus taxonid_475772
JX394011	214993	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus flavescens taxonid_214993	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus flavescens taxonid_214993
JX394019	1176995	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. O382A taxonid_1176995	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. O382A taxonid_1176995
JX394020	4975	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Bullera;s__Bullera dendrophila taxonid_4975	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Bullera;s__Bullera dendrophila taxonid_4975
JX434658	1271905	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__Thelephoraceae sp. A19 taxonid_1271905	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae sp. A19 taxonid_1271905
JX982368	1343981	k__Fungi;s__fungal sp. 1 GP-2013 taxonid_1343981	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1 GP-2013 taxonid_1343981
JX982369	1343982	k__Fungi;s__fungal sp. 2 GP-2013 taxonid_1343982	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2 GP-2013 taxonid_1343982
JX982376	1343983	k__Fungi;s__fungal sp. 3 GP-2013 taxonid_1343983	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3 GP-2013 taxonid_1343983
JX982418	1343961	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Cyclothyrium;s__Cyclothyrium sp. 8115 GP-2013 taxonid_1343961	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclothyrium;s__Cyclothyrium sp. 8115 GP-2013 taxonid_1343961
JX982419	1343962	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Cyclothyrium;s__Cyclothyrium sp. 8165 GP-2013 taxonid_1343962	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclothyrium;s__Cyclothyrium sp. 8165 GP-2013 taxonid_1343962
JX982421	1343985	k__Fungi;s__fungal sp. 4 GP-2013 taxonid_1343985	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4 GP-2013 taxonid_1343985
JX982443	5046	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Sarocladium;s__Sarocladium strictum taxonid_5046	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium strictum taxonid_5046
JX982451	1343987	k__Fungi;s__fungal sp. 6 GP-2013 taxonid_1343987	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 6 GP-2013 taxonid_1343987
JX982456	1343988	k__Fungi;s__fungal sp. 7 GP-2013 taxonid_1343988	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 7 GP-2013 taxonid_1343988
JX982459	1343989	k__Fungi;s__fungal sp. 8 GP-2013 taxonid_1343989	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 8 GP-2013 taxonid_1343989
JX982475	1343990	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 829 GP-2013 taxonid_1343990	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 829 GP-2013 taxonid_1343990
JX982476	1343991	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 8134 GP-2013 taxonid_1343991	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 8134 GP-2013 taxonid_1343991
JX982477	1343992	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 8167 GP-2013 taxonid_1343992	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. 8167 GP-2013 taxonid_1343992
JX982479	1343994	k__Fungi;s__fungal sp. 10 GP-2013 taxonid_1343994	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 10 GP-2013 taxonid_1343994
JX982481	1345106	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Mycoarthris;s__Mycoarthris sp. 837 GP-2013 taxonid_1345106	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Mycoarthris;s__Mycoarthris sp. 837 GP-2013 taxonid_1345106
JX982482	1343977	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Rhytismataceae;g__Lophodermium;s__Lophodermium sp. 8154 GP-2013 taxonid_1343977	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium sp. 8154 GP-2013 taxonid_1343977
JX982483	1343978	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. 874 GP-2013 taxonid_1343978	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. 874 GP-2013 taxonid_1343978
JX982484	1343979	k__Fungi;p__Basidiomycota;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium;s__Leucosporidium sp. 8138 GP-2013 taxonid_1343979	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium;s__Leucosporidium sp. 8138 GP-2013 taxonid_1343979
JX982485	1343980	k__Fungi;p__Basidiomycota;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium;s__Leucosporidium sp. 8158 GP-2013 taxonid_1343980	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium;s__Leucosporidium sp. 8158 GP-2013 taxonid_1343980
KC456878	312132	k__Fungi;s__uncultured endophytic fungus taxonid_312132	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured endophytic fungus taxonid_312132
KC485491	425109	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus terrestris taxonid_425109	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus terrestris taxonid_425109
KC485506	1562598	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus aspenensis taxonid_1562598	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus aspenensis taxonid_1562598
KC485518	5418	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus laurentii taxonid_5418	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus laurentii taxonid_5418
KC559093	114786	k__Fungi;p__Ascomycota;c__Lecanoromycetes;f__Physciaceae;g__Physconia;s__Physconia distorta taxonid_114786	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physconia;s__Physconia distorta taxonid_114786
KC559094	114791	k__Fungi;p__Ascomycota;c__Lecanoromycetes;f__Physciaceae;g__Physconia;s__Physconia grisea taxonid_114791	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physconia;s__Physconia grisea taxonid_114791
KC989068	196109	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;g__Microdochium;s__Microdochium bolleyi taxonid_196109	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis;g__Microdochium;s__Microdochium bolleyi taxonid_196109
KC989070	1336410	k__Fungi;o__Mortierellales;s__Mortierellales sp. 6_134A taxonid_1336410	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified_Mortierellaceae;s__unidenfited_Mortierellaceae sp. 6_134A taxonid_1336410
KC989072	470091	k__Fungi;p__Ascomycota;c__Sordariomycetes;g__Myrmecridium;s__Myrmecridium schulzeri taxonid_470091	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae sedis;f__Incertae sedis;g__Myrmecridium;s__Myrmecridium schulzeri taxonid_470091
KC989082	1336416	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. 29_83F taxonid_1336416	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. 29_83F taxonid_1336416
KF007259	224424	k__Fungi;s__uncultured ectomycorrhizal fungus taxonid_224424	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured ectomycorrhizal fungus taxonid_224424
KF007263	246176	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Tomentella taxonid_246176	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Tomentella taxonid_246176
KF206551	587031	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;s__uncultured Archaeosporales taxonid_587031	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__unidentified;s__uncultured Archaeosporales taxonid_587031
KF225604	1496610	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;g__Chrysosporium;s__Chrysosporium merdarium taxonid_1496610	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium;s__Chrysosporium merdarium taxonid_1496610
KF267201	459538	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;s__uncultured Sebacina taxonid_459538	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__uncultured Sebacina taxonid_459538
KF435502	410823	k__Fungi;s__fungal endophyte taxonid_410823	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte taxonid_410823
KF525838	1408641	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. UASWS0878 taxonid_1408641	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. UASWS0878 taxonid_1408641
KF623138	231210	k__Fungi;p__Basidiomycota;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum violaceoirregulare taxonid_231210	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum violaceoirregulare taxonid_231210
KF623166	72747	k__Fungi;p__Basidiomycota;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum silenes-inflatae taxonid_72747	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum silenes-inflatae taxonid_72747
KF636762	1476982	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;s__Helotiaceae sp. MUT 4416 taxonid_1476982	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unidentified;s__Helotiaceae sp. MUT 4416 taxonid_1476982
KF636763	1476984	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. MUT 4411 taxonid_1476984	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. MUT 4411 taxonid_1476984
KF636765	1297601	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;s__Didymellaceae sp. MUT 4313 taxonid_1297601	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__unidentified;s__Didymellaceae sp. MUT 4313 taxonid_1297601
KF636768	1297603	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;s__Pleosporaceae sp. MUT 4379 taxonid_1297603	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified;s__Pleosporaceae sp. MUT 4379 taxonid_1297603
KF636769	1476986	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. MUT 4417 taxonid_1476986	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. MUT 4417 taxonid_1476986
KF636770	1476987	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;s__Pleosporales sp. MUT 4420 taxonid_1476987	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales sp. MUT 4420 taxonid_1476987
KF709643	1413615	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. P1 taxonid_1413615	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. P1 taxonid_1413615
KF709644	1413616	k__Fungi;p__Basidiomycota;o__Erythrobasidiales;g__Rhodotorula;s__Rhodotorula sp. P2 taxonid_1413616	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Rhodotorula;s__Rhodotorula sp. P2 taxonid_1413616
KF797429	714884	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Rhytismataceae;g__Hypohelion;s__Hypohelion durum taxonid_714884	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Hypohelion;s__Hypohelion durum taxonid_714884
KF797431	1552311	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Rhytismataceae;g__Hypohelion;s__Hypohelion anhuiense taxonid_1552311	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Hypohelion;s__Hypohelion anhuiense taxonid_1552311
KF797432	1552313	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Cryptomycetaceae;g__Cryptomyces;s__Cryptomyces theae taxonid_1552313	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Cryptomycetaceae;g__Cryptomyces;s__Cryptomyces theae taxonid_1552313
KF797434	420282	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Rhytismataceae;g__Coccomyces;s__Coccomyces australis taxonid_420282	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Coccomyces;s__Coccomyces australis taxonid_420282
KF797438	1552314	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Rhytismataceae;g__Bifusella;s__Bifusella camelliae taxonid_1552314	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Bifusella;s__Bifusella camelliae taxonid_1552314
KF856505	559739	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;g__Flavodon;s__Flavodon flavus taxonid_559739	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Flavodon;s__Flavodon flavus taxonid_559739
KJ792475	465787	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;s__uncultured Cantharellales taxonid_465787	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__unidentified;s__uncultured Cantharellales taxonid_465787
KJ792477	1560003	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae;s__uncultured Clavicorona taxonid_1560003	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae;g__unidentified;s__uncultured Clavicorona taxonid_1560003
KJ792620	459537	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;s__uncultured Sistotrema taxonid_459537	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Sistotrema;s__uncultured Sistotrema taxonid_459537
KJ792740	450331	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;s__uncultured Tremellodendron taxonid_450331	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Tremellodendron;s__uncultured Tremellodendron taxonid_450331
KJ817889	1552302	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Stachybotrys;s__Stachybotrys sp. LL-2014 taxonid_1552302	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Stachybotrys;s__Stachybotrys sp. LL-2014 taxonid_1552302
KJ942586	1544360	k__Fungi;p__Ascomycota;g__Scolecobasidium;s__Scolecobasidium sp. Cd11 taxonid_1544360	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Scolecobasidium;s__Scolecobasidium sp. Cd11 taxonid_1544360
KJ942590	1544363	k__Fungi;p__Ascomycota;g__Scolecobasidium;s__Scolecobasidium sp. Pb5 taxonid_1544363	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Scolecobasidium;s__Scolecobasidium sp. Pb5 taxonid_1544363
KJ995946	5319	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;g__Irpex;s__Irpex lacteus taxonid_5319	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Irpex;s__Irpex lacteus taxonid_5319
KM013438	243148	k__Fungi;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis dimorpha taxonid_243148	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis dimorpha taxonid_243148
KM023204	1336698	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;s__uncultured Thelephora terrestris taxonid_1336698	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__uncultured Thelephora terrestris taxonid_1336698
KM034807	1545847	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Trichosporon;s__Trichosporon sp. per Gulf taxonid_1545847	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon sp. per Gulf taxonid_1545847
KM036091	37998	k__Fungi;p__Ascomycota;g__Engyodontium;s__Engyodontium album taxonid_37998	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Engyodontium;s__Engyodontium album taxonid_37998
KM036093	105696	k__Fungi;p__Ascomycota;c__Dothideomycetes;g__Epicoccum;s__Epicoccum nigrum taxonid_105696	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum nigrum taxonid_105696
KM041763	1147121	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;s__uncultured Rhizophagus taxonid_1147121	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified;s__uncultured Rhizophagus taxonid_1147121
KM041926	254030	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;s__uncultured Acaulospora taxonid_254030	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__unidentified;s__uncultured Acaulospora taxonid_254030
KM054977	1549709	k__Fungi;p__Ascomycota;c__Eurotiomycetes;s__Eurotiomycetes sp. 110162 taxonid_1549709	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Eurotiomycetes sp. 110162 taxonid_1549709
KM063223	1548141	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;s__Microascales sp. K 3-3 taxonid_1548141	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__unidentified;g_unidentified;s__Microascales sp. K 3-3 taxonid_1548141
KM063224	561152	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;g__Scopulariopsis;s__Scopulariopsis brevicaulis taxonid_561152	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;s__Scopulariopsis brevicaulis taxonid_561152
KM068375	1550109	k__Fungi;s__fungal sp. 1.10.4B taxonid_1550109	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4B taxonid_1550109
KM068376	1550110	k__Fungi;s__fungal sp. 1.10.4C taxonid_1550110	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4C taxonid_1550110
KM068377	1550111	k__Fungi;s__fungal sp. 1.10.4D taxonid_1550111	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4D taxonid_1550111
KM068378	1550112	k__Fungi;s__fungal sp. 1.10.4E taxonid_1550112	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4E taxonid_1550112
KM068379	1550113	k__Fungi;s__fungal sp. 1.10.4G taxonid_1550113	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4G taxonid_1550113
KM068380	1550114	k__Fungi;s__fungal sp. 1.10.4H taxonid_1550114	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.10.4H taxonid_1550114
KM068381	1550115	k__Fungi;s__fungal sp. 1.15.3A taxonid_1550115	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.15.3A taxonid_1550115
KM068383	1550117	k__Fungi;s__fungal sp. 1.15.3C taxonid_1550117	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.15.3C taxonid_1550117
KM068384	1550118	k__Fungi;s__fungal sp. 1.30.3J taxonid_1550118	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.30.3J taxonid_1550118
KM068385	1550119	k__Fungi;s__fungal sp. 1.30.3M taxonid_1550119	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.30.3M taxonid_1550119
KM068386	1550120	k__Fungi;s__fungal sp. 1.40.4A taxonid_1550120	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.40.4A taxonid_1550120
KM068388	1550122	k__Fungi;s__fungal sp. 1.48.3B taxonid_1550122	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.48.3B taxonid_1550122
KM068389	1550123	k__Fungi;s__fungal sp. 1.48.3D taxonid_1550123	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.48.3D taxonid_1550123
KM068390	1550124	k__Fungi;s__fungal sp. 1.48.4A taxonid_1550124	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.48.4A taxonid_1550124
KM068392	1550126	k__Fungi;s__fungal sp. 1.60.4A taxonid_1550126	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.60.4A taxonid_1550126
KM068393	1550127	k__Fungi;s__fungal sp. 1.60.4B taxonid_1550127	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.60.4B taxonid_1550127
KM068394	1550128	k__Fungi;s__fungal sp. 1.60.4C taxonid_1550128	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 1.60.4C taxonid_1550128
KM068395	1550129	k__Fungi;s__fungal sp. 2.2.4B taxonid_1550129	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4B taxonid_1550129
KM068396	1550130	k__Fungi;s__fungal sp. 2.2.4C taxonid_1550130	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4C taxonid_1550130
KM068397	1550131	k__Fungi;s__fungal sp. 2.2.4D taxonid_1550131	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4D taxonid_1550131
KM068398	1550132	k__Fungi;s__fungal sp. 2.2.4E taxonid_1550132	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4E taxonid_1550132
KM068399	1550133	k__Fungi;s__fungal sp. 2.2.4F taxonid_1550133	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4F taxonid_1550133
KM068400	1550134	k__Fungi;s__fungal sp. 2.2.4G taxonid_1550134	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4G taxonid_1550134
KM068401	1550135	k__Fungi;s__fungal sp. 2.2.4H taxonid_1550135	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4H taxonid_1550135
KM068402	1550136	k__Fungi;s__fungal sp. 2.2.4I taxonid_1550136	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4I taxonid_1550136
KM068403	1550137	k__Fungi;s__fungal sp. 2.2.4K taxonid_1550137	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4K taxonid_1550137
KM068404	1550138	k__Fungi;s__fungal sp. 2.2.4L taxonid_1550138	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4L taxonid_1550138
KM068405	1550139	k__Fungi;s__fungal sp. 2.2.4N taxonid_1550139	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4N taxonid_1550139
KM068406	1550140	k__Fungi;s__fungal sp. 2.2.4Q taxonid_1550140	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4Q taxonid_1550140
KM068407	1550141	k__Fungi;s__fungal sp. 2.2.4R taxonid_1550141	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4R taxonid_1550141
KM068408	1550142	k__Fungi;s__fungal sp. 2.2.4S taxonid_1550142	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.2.4S taxonid_1550142
KM068409	1550143	k__Fungi;s__fungal sp. 2.20.4A taxonid_1550143	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4A taxonid_1550143
KM068410	1550144	k__Fungi;s__fungal sp. 2.20.4B taxonid_1550144	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4B taxonid_1550144
KM068411	1550145	k__Fungi;s__fungal sp. 2.20.4E taxonid_1550145	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4E taxonid_1550145
KM068412	1550146	k__Fungi;s__fungal sp. 2.20.4G taxonid_1550146	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4G taxonid_1550146
KM068413	1550147	k__Fungi;s__fungal sp. 2.20.4I taxonid_1550147	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4I taxonid_1550147
KM068414	1550148	k__Fungi;s__fungal sp. 2.20.4J taxonid_1550148	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4J taxonid_1550148
KM068415	1550149	k__Fungi;s__fungal sp. 2.20.4L taxonid_1550149	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.20.4L taxonid_1550149
KM068416	1550150	k__Fungi;s__fungal sp. 2.34.4B taxonid_1550150	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4B taxonid_1550150
KM068417	1550151	k__Fungi;s__fungal sp. 2.34.4C taxonid_1550151	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4C taxonid_1550151
KM068418	1550152	k__Fungi;s__fungal sp. 2.34.4E taxonid_1550152	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4E taxonid_1550152
KM068419	1550153	k__Fungi;s__fungal sp. 2.34.4F taxonid_1550153	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4F taxonid_1550153
KM068420	1550154	k__Fungi;s__fungal sp. 2.34.4G taxonid_1550154	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4G taxonid_1550154
KM068421	1550155	k__Fungi;s__fungal sp. 2.34.4H taxonid_1550155	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.34.4H taxonid_1550155
KM068422	1550156	k__Fungi;s__fungal sp. 2.48.4A taxonid_1550156	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4A taxonid_1550156
KM068423	1550157	k__Fungi;s__fungal sp. 2.48.4D taxonid_1550157	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4D taxonid_1550157
KM068424	1550158	k__Fungi;s__fungal sp. 2.48.4E taxonid_1550158	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4E taxonid_1550158
KM068425	1550159	k__Fungi;s__fungal sp. 2.48.4F taxonid_1550159	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4F taxonid_1550159
KM068426	1550160	k__Fungi;s__fungal sp. 2.48.4G taxonid_1550160	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4G taxonid_1550160
KM068427	1550161	k__Fungi;s__fungal sp. 2.48.4I taxonid_1550161	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 2.48.4I taxonid_1550161
KM068428	1550162	k__Fungi;s__fungal sp. 3.12.4B taxonid_1550162	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.12.4B taxonid_1550162
KM068429	1550163	k__Fungi;s__fungal sp. 3.12.4C taxonid_1550163	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.12.4C taxonid_1550163
KM068430	1550164	k__Fungi;s__fungal sp. 3.12.4D taxonid_1550164	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.12.4D taxonid_1550164
KM068431	1550165	k__Fungi;s__fungal sp. 3.16.3A taxonid_1550165	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.16.3A taxonid_1550165
KM068432	1550166	k__Fungi;s__fungal sp. 3.16.3B taxonid_1550166	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.16.3B taxonid_1550166
KM068433	1550167	k__Fungi;s__fungal sp. 3.21.3E taxonid_1550167	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.21.3E taxonid_1550167
KM068434	1550168	k__Fungi;s__fungal sp. 3.23.3A taxonid_1550168	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.23.3A taxonid_1550168
KM068435	1550169	k__Fungi;s__fungal sp. 3.23.3C taxonid_1550169	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.23.3C taxonid_1550169
KM068436	1550170	k__Fungi;s__fungal sp. 3.23.3D taxonid_1550170	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.23.3D taxonid_1550170
KM068437	1550171	k__Fungi;s__fungal sp. 3.44.4C taxonid_1550171	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.44.4C taxonid_1550171
KM068438	1550172	k__Fungi;s__fungal sp. 3.44.4D taxonid_1550172	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.44.4D taxonid_1550172
KM068439	1550173	k__Fungi;s__fungal sp. 3.44.4F taxonid_1550173	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.44.4F taxonid_1550173
KM068440	1550174	k__Fungi;s__fungal sp. 3.44.4G taxonid_1550174	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.44.4G taxonid_1550174
KM068441	1550175	k__Fungi;s__fungal sp. 3.44.4H taxonid_1550175	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.44.4H taxonid_1550175
KM068442	1550176	k__Fungi;s__fungal sp. 3.46.4A taxonid_1550176	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.46.4A taxonid_1550176
KM068443	1550177	k__Fungi;s__fungal sp. 3.46.4C taxonid_1550177	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.46.4C taxonid_1550177
KM068444	1550178	k__Fungi;s__fungal sp. 3.46.4D taxonid_1550178	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.46.4D taxonid_1550178
KM068445	1550179	k__Fungi;s__fungal sp. 3.7.3B taxonid_1550179	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.7.3B taxonid_1550179
KM068446	1550180	k__Fungi;s__fungal sp. 3.7.3C taxonid_1550180	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.7.3C taxonid_1550180
KM068447	1550181	k__Fungi;s__fungal sp. 3.7.3E taxonid_1550181	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 3.7.3E taxonid_1550181
KM068448	1550182	k__Fungi;s__fungal sp. 4.10.3A taxonid_1550182	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.10.3A taxonid_1550182
KM068450	1550184	k__Fungi;s__fungal sp. 4.10.3C taxonid_1550184	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.10.3C taxonid_1550184
KM068451	1550185	k__Fungi;s__fungal sp. 4.19.4A taxonid_1550185	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.19.4A taxonid_1550185
KM068452	1550186	k__Fungi;s__fungal sp. 4.19.4D taxonid_1550186	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.19.4D taxonid_1550186
KM068453	1550187	k__Fungi;s__fungal sp. 4.20.4A taxonid_1550187	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.20.4A taxonid_1550187
KM068454	1550188	k__Fungi;s__fungal sp. 4.20.4B taxonid_1550188	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.20.4B taxonid_1550188
KM068455	1550189	k__Fungi;s__fungal sp. 4.34.4B taxonid_1550189	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.34.4B taxonid_1550189
KM068456	1550190	k__Fungi;s__fungal sp. 4.34.4D taxonid_1550190	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.34.4D taxonid_1550190
KM068457	1550191	k__Fungi;s__fungal sp. 4.34.4E taxonid_1550191	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.34.4E taxonid_1550191
KM068458	1550192	k__Fungi;s__fungal sp. 4.37.3A taxonid_1550192	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.37.3A taxonid_1550192
KM068459	1550193	k__Fungi;s__fungal sp. 4.37.3C taxonid_1550193	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.37.3C taxonid_1550193
KM068461	1550195	k__Fungi;s__fungal sp. 4.37.3E taxonid_1550195	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.37.3E taxonid_1550195
KM068462	1550196	k__Fungi;s__fungal sp. 4.46.4A taxonid_1550196	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.46.4A taxonid_1550196
KM068463	1550197	k__Fungi;s__fungal sp. 4.46.4D taxonid_1550197	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.46.4D taxonid_1550197
KM068464	1550198	k__Fungi;s__fungal sp. 4.6.4B taxonid_1550198	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.6.4B taxonid_1550198
KM068465	1550199	k__Fungi;s__fungal sp. 4.8.3B taxonid_1550199	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 4.8.3B taxonid_1550199
KM068466	1550200	k__Fungi;s__fungal sp. 5.29.3D taxonid_1550200	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.29.3D taxonid_1550200
KM068467	1550201	k__Fungi;s__fungal sp. 5.34.3B taxonid_1550201	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.34.3B taxonid_1550201
KM068468	1550202	k__Fungi;s__fungal sp. 5.34.3D taxonid_1550202	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.34.3D taxonid_1550202
KM068469	1550203	k__Fungi;s__fungal sp. 5.44.3C taxonid_1550203	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.44.3C taxonid_1550203
KM068470	1550204	k__Fungi;s__fungal sp. 5.52.3A taxonid_1550204	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.52.3A taxonid_1550204
KM068471	1550205	k__Fungi;s__fungal sp. 5.52.3B taxonid_1550205	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.52.3B taxonid_1550205
KM068472	1550206	k__Fungi;s__fungal sp. 5.60.3A taxonid_1550206	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.60.3A taxonid_1550206
KM068473	1550207	k__Fungi;s__fungal sp. 5.60.3B taxonid_1550207	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.60.3B taxonid_1550207
KM068474	1550208	k__Fungi;s__fungal sp. 5.60.3D taxonid_1550208	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp. 5.60.3D taxonid_1550208
KM083049	101105	k__Fungi;o__Mucorales;f__Cunninghamellaceae;g__Gongronella;s__Gongronella butleri taxonid_101105	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Cunninghamellaceae;g__Gongronella;s__Gongronella butleri taxonid_101105
KM085340	89919	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;g__Cryptococcus;s__Cryptococcus diffluens taxonid_89919	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus diffluens taxonid_89919
KM085342	100951	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;g__Cryptococcus;s__Cryptococcus albidus taxonid_100951	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus albidus taxonid_100951
KM086341	1550426	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. CFR-GV20 taxonid_1550426	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. CFR-GV20 taxonid_1550426
KM095507	1549729	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Acremonium;s__Acremonium sp. Nitaf02 taxonid_1549729	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Acremonium;s__Acremonium sp. Nitaf02 taxonid_1549729
KM095522	1549719	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;g__Myriodontium;s__Myriodontium sp. Nitaf17 taxonid_1549719	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Myriodontium;s__Myriodontium sp. Nitaf17 taxonid_1549719
KM095527	1549727	k__Fungi;p__Ascomycota;g__Rhizopycnis;s__Rhizopycnis sp. Nitaf22 taxonid_1549727	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae sedis;f__Incertae sedis;g__Rhizopycnis;s__Rhizopycnis sp. Nitaf22 taxonid_1549727
KM095528	1549718	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. Nitaf23 taxonid_1549718	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. Nitaf23 taxonid_1549718
KM099497	1550751	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Trichosporon;s__Trichosporon sp. PAB-2014 taxonid_1550751	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon sp. PAB-2014 taxonid_1550751
KM101461	1342931	k__Fungi;p__Basidiomycota;c__Agaricomycetes;s__Agaricomycetes sp. BY1 taxonid_1342931	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__Agaricomycetes sp. BY1 taxonid_1342931
KM103673	187912	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Erysiphaceae;g__Phyllactinia;s__Phyllactinia juglandis taxonid_187912	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia;s__Phyllactinia juglandis taxonid_187912
KM107822	946119	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. YM24365 taxonid_946119	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. YM24365 taxonid_946119
KM107823	946121	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. YM24366 taxonid_946121	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. YM24366 taxonid_946121
KM113747	1550781	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU5a taxonid_1550781	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU5a taxonid_1550781
KM113748	1551574	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU5b taxonid_1551574	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU5b taxonid_1551574
KM113749	1551566	k__Fungi;o__Mortierellales;s__Mortierellales sp. DU10 taxonid_1551566	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified_Mortierellaceae;s__unidenfited_Mortierellaceae sp. DU10 taxonid_1551566
KM113751	1551568	k__Fungi;o__Mucorales;s__Mucorales sp. DU13 taxonid_1551568	k__Fungi;p__Zygomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified_Mucorales sp. DU13 taxonid_1551568
KM113752	1551569	k__Fungi;o__Mucorales;s__Mucorales sp. DU14 taxonid_1551569	k__Fungi;p__Zygomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified_Mucorales sp. DU14 taxonid_1551569
KM113754	1551565	k__Fungi;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. DU17 taxonid_1551565	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella sp. DU17 taxonid_1551565
KM113756	1551575	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU19 taxonid_1551575	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU19 taxonid_1551575
KM113757	1551576	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU21 taxonid_1551576	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU21 taxonid_1551576
KM113758	89927	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus podzolicus taxonid_89927	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus podzolicus taxonid_89927
KM113760	1551577	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU37 taxonid_1551577	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. DU37 taxonid_1551577
KM113762	1550780	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. DU60 taxonid_1550780	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. DU60 taxonid_1550780
KM113763	1551571	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;s__Tremellales sp. DU26 taxonid_1551571	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified;s__Tremellales sp. DU26 taxonid_1551571
KM203872	713888	k__Fungi;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor irregularis taxonid_713888	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor irregularis taxonid_713888
KM206725	1537508	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Hannaella;s__Hannaella sp. 11-1114 taxonid_1537508	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Hannaella;s__Hannaella sp. 11-1114 taxonid_1537508
KM216321	1524424	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;s__Helotiales sp. 2 IP-2014 taxonid_1524424	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f_unidentified;g_unidentified;s__Helotiales sp. 2 IP-2014 taxonid_1524424
KM216328	1524431	k__Fungi;p__Ascomycota;c__Eurotiomycetes;g__Phaeomoniella;s__Phaeomoniella sp. IP-2014 taxonid_1524431	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp. IP-2014 taxonid_1524431
KM216329	1524412	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;s__Capnodiales sp. 3 IP-2014 taxonid_1524412	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified;g__unidentified;s__Capnodiales sp. 3 IP-2014 taxonid_1524412
KM216331	1524440	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;s__Teratosphaeriaceae sp. 19 IP-2014 taxonid_1524440	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp. 19 IP-2014 taxonid_1524440
KM216332	1524436	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;s__Teratosphaeriaceae sp. 04 IP-2014 taxonid_1524436	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp. 04 IP-2014 taxonid_1524436
KM216333	1524417	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;s__Davidiellaceae sp. 1 IP-2014 taxonid_1524417	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__unidentified;s__Davidiellaceae sp. 1 IP-2014 taxonid_1524417
KM216339	1524445	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus sp. 2 IP-2014 taxonid_1524445	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus sp. 2 IP-2014 taxonid_1524445
KM216340	1524446	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;g__Cryptococcus;s__Cryptococcus sp. 1 IP-2014 taxonid_1524446	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus sp. 1 IP-2014 taxonid_1524446
KM216341	1524421	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Fulvoflamma;s__Fulvoflamma sp. IP-2014 taxonid_1524421	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Incertae sedis;g__Fulvoflamma;s__Fulvoflamma sp. IP-2014 taxonid_1524421
KM216342	1395782	k__Fungi;p__Ascomycota;g__Strasseria;s__Strasseria geniculata taxonid_1395782	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Strasseria;s__Strasseria geniculata taxonid_1395782
KM216344	1524407	k__Fungi;p__Ascomycota;c__Sordariomycetes;g__Bagadiella;s__Bagadiella sp. IP-2014 taxonid_1524407	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Bagadiella;s__Bagadiella sp. IP-2014 taxonid_1524407
KM216347	1524418	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;s__Davidiellaceae sp. 2 IP-2014 taxonid_1524418	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__unidentified;s__Davidiellaceae sp. 2 IP-2014 taxonid_1524418
KM216348	1524447	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus aff. amylolyticus IP-2014 taxonid_1524447	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus aff. amylolyticus IP-2014 taxonid_1524447
KM216349	93473	k__Fungi;p__Ascomycota;g__Phaeotheca;s__Phaeotheca fissurella taxonid_93473	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella taxonid_93473
KM216352	1524409	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;s__Botryosphaeriales sp. 2 IP-2014 taxonid_1524409	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified;s__Botryosphaeriales sp. 2 IP-2014 taxonid_1524409
KM216358	1524402	k__Fungi;p__Ascomycota;s__Ascomycota sp. 2 IP-2014 taxonid_1524402	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota sp. 2 IP-2014 taxonid_1524402
KM216365	82515	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Trichosporon;s__Trichosporon dulcitum taxonid_82515	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon dulcitum taxonid_82515
KM216366	1524428	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;g__Leptodontidium;s__Leptodontidium sp. IP-2014 taxonid_1524428	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Leptodontidium;s__Leptodontidium sp. IP-2014 taxonid_1524428
KM216368	1524435	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;s__Teratosphaeriaceae sp. 03 IP-2014 taxonid_1524435	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp. 03 IP-2014 taxonid_1524435
KM216369	1524408	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;s__Botryosphaeriales sp. 1 IP-2014 taxonid_1524408	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified;s__Botryosphaeriales sp. 1 IP-2014 taxonid_1524408
KM216370	156168	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;g__Cryptococcus;s__Cryptococcus victoriae taxonid_156168	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae sedis;g__Cryptococcus;s__Cryptococcus victoriae taxonid_156168
KM216377	39397	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;g__Candida;s__Candida sake taxonid_39397	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae sedis;g__Candida;s__Candida sake taxonid_39397
KM216380	1524437	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;s__Teratosphaeriaceae sp. 08 IP-2014 taxonid_1524437	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp. 08 IP-2014 taxonid_1524437
KM243301	89922	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;g__Cryptococcus;s__Cryptococcus friedmannii taxonid_89922	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus friedmannii taxonid_89922
KM243303	5286	k__Fungi;p__Basidiomycota;o__Sporidiobolales;g__Rhodosporidium;s__Rhodosporidium toruloides taxonid_5286	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Rhodosporidium;s__Rhodosporidium toruloides taxonid_5286
KM243309	207911	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Holtermanniales;g__Holtermanniella;s__Holtermanniella watticus taxonid_207911	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Holtermanniales;f__Incertae sedis;g__Holtermanniella;s__Holtermanniella watticus taxonid_207911
KM243712	1537509	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Microstromatales;g__Jaminaea;s__Jaminaea sp. 11-1110 taxonid_1537509	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Microstromatales;f__Microstromataceae;g__Jaminaea;s__Jaminaea sp. 11-1110 taxonid_1537509
KM246745	76405	k__Fungi;o__Mucorales;f__Cunninghamellaceae;g__Cunninghamella;s__Cunninghamella echinulata taxonid_76405	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Cunninghamellaceae;g__Cunninghamella;s__Cunninghamella echinulata taxonid_76405
KM246762	5532	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Myrothecium;s__Myrothecium verrucaria taxonid_5532	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Myrothecium;s__Myrothecium verrucaria taxonid_5532
KM246763	86838	k__Fungi;p__Basidiomycota;o__Sporidiobolales;g__Rhodosporidium;s__Rhodosporidium paludigenum taxonid_86838	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Rhodosporidium;s__Rhodosporidium paludigenum taxonid_86838
KM249067	1550742	k__Fungi;p__Basidiomycota;s__Basidiomycota sp. F721 taxonid_1550742	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota sp. F721 taxonid_1550742
KM357351	1547492	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. Totalp-B taxonid_1547492	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. Totalp-B taxonid_1547492
KM357353	1547493	k__Fungi;p__Ascomycota;c__Leotiomycetes;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. Totalp-G taxonid_1547493	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Pseudeurotiaceae;g__Geomyces;s__Geomyces sp. Totalp-G taxonid_1547493
KM357356	1547494	k__Fungi;p__Basidiomycota;o__Sporidiobolales;g__Sporobolomyces;s__Sporobolomyces sp. Totalp-N taxonid_1547494	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae sedis;g__Sporobolomyces;s__Sporobolomyces sp. Totalp-N taxonid_1547494
KM514480	1544882	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;g__Acremonium;s__Acremonium sp. Nitaf01 taxonid_1544882	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Acremonium;s__Acremonium sp. Nitaf01 taxonid_1544882
LC004918	1007031	k__Fungi;p__Ascomycota;g__Staphylotrichum;s__Staphylotrichum boninense taxonid_1007031	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Staphylotrichum;s__Staphylotrichum boninense taxonid_1007031
LN609581	4850	k__Fungi;o__Mucorales;f__Choanephoraceae;g__Blakeslea;s__Blakeslea trispora taxonid_4850	k__Fungi;p__Zygomycota;c__Incertae sedis;o__Mucorales;f__Choanephoraceae;g__Blakeslea;s__Blakeslea trispora taxonid_4850
